<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.Dialog"
    android:layout_height="match_parent"
    tools:context="c1509.catchthecat.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cao"
        android:id="@+id/xxbj"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <c1509.catchthecat.XCRoundImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/fanhui"
            android:scaleType="fitXY"
            android:src="@drawable/fanhui"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/background"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
